[flake8]
max-line-length = 120
ignore = E123,E402,W503,E203,W504,W601,F403,F405, F541,E266, E501,F404
exclude = **/migrations/**, .collected_static, .git, __init__.py, migrations


[tool.black]
line-length = 120
target_version = ['py37']
exclude = \.git
          \.eggs
          | \.hg
          | \.mypy_cache
          | \.tox
          | \.venv
          | _build
          | buck-out
          | build
          | dist
          | static
          | /migrations/
          | assets

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=88
indent='    '
known_third_party=
known_future_library=future,pies
skip=pre-commit,tests.py
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
